# FitPeoTestScript

FitPeoTestScript/: .classpath  .project  pom.xml
FitPeoTestScript/src/: FitPeo_TestScript.java
FitPeoTestScript/src/test/resources/: FitPeoTestScript.java
